# This gitconfig file is meant to be included in the global system one
# for example
# git config --global include.path ~/dev/bash_hackery/base.gitconfig

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[merge]
	tool = unityyamlmerge
[mergetool "vscode"]
	keepBackup = false
	cmd = code --wait --new-window $MERGED
[mergetool "unityyamlmerge"]
    trustExitCode = false
	keepBackup = false
    cmd = "/Applications/Unity/Hub/Editor/2023.2.19f1/Unity.app/Contents/Tools/UnityYAMLMerge" merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"
[diff]
	tool = vscode
[difftool "vscode"]
	cmd = code --wait --new-window --diff $LOCAL $REMOTE
[core]
	editor = code --wait --new-window
	preloadindex = true
	fscache = true
	pager = diff-so-fancy | less --tabs=4 -RFX
[advice]
	detachedHead = false
[user]
	name = Tommaso Checchi
[fetch]
	parallel = 0
[rebase]
	autostash = true
	instructionFormat = (%an) %s
	autosquash = true
[pull]
	rebase = true
[push]
	default = simple
	autoSetupRemote = true
[submodule]
	recurse = true
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	reflog = log -g --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	suir = submodule update --init --recursive
	mt = mergetool
	acp = !bash git_add_commit_push.sh
	gconf = config -e --global
	s = status
	cp = cherry-pick

	# pull and only fetch the current branch. Good for big repos
	pill = !git pull origin $(git rev-parse --abbrev-ref HEAD)
[mergetool]
	keepBackup = false
[fetch]
	prune = true
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[init]
	defaultBranch = main
