# https://ghostty.org/docs/config/reference#link-url

# NOTE: .ini is not the right extension; it's just because this format is made up but similar to it

# NOTE: put something like this in the default config file
# On mac, this is at ~/Library/Application Support/com.mitchellh.ghostty/config
# config-file = ~/Developer/bash_hackery/ghostty-config.ini

theme = dark:Monokai Pro,light:One Half Light
# theme = dark:catppuccin-frappe,light:Raycast Light
# theme = dark:catppuccin-frappe,light:Apple System Colors Light
# theme = dark:catppuccin-frappe,light:Builtin Light
# theme = dark:catppuccin-frappe,light:Monokai Pro Light
# theme = dark:catppuccin-frappe,light:Melange Light
# theme = dark:catppuccin-frappe,light:Night Owlish Light
# theme = dark:catppuccin-frappe,light:Nvim Light
# theme = dark:catppuccin-frappe,light:Adwaita

confirm-close-surface = false

macos-titlebar-style = tabs

cursor-style = block_hollow

background-opacity = 0.8
background-blur = 200

window-width = 120
window-height = 90

window-padding-x = 8
window-padding-y = 8

link-url = true

auto-update = off

# This would be ideal but quick-terminal-size doesn't work at all in 1.2.0
# quick-terminal-position = top
# quick-terminal-size = 500px,800px # height,width

quick-terminal-position = center
quick-terminal-size = 800px

keybind = global:option+space=toggle_quick_terminal